<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>animal-sniffer-annotation</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Annotation for JDK requirements</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Common Development and Distribution License</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
    </license>
  </licenses>

</project>
