<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-sandbox-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>animal-sniffer-parent</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Animal Sniffer Parent project</name>

  <description>
    Animal Sniffer Parent project.
  </description>

  <modules>
    <module>animal-sniffer-annotations</module>
    <module>animal-sniffer</module>
    <module>animal-sniffer-maven-plugin</module>
    <module>animal-sniffer-ant-tasks</module>
  </modules>

  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/sandbox/animal-sniffer</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/sandbox/animal-sniffer</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/trunk/sandbox/animal-sniffer</url>
  </scm>

  <developers>
    <developer>
      <name>Kohsuke Kaw</name>
      <email>kohsuke (dot) kawaguchi (at) sun (dot) com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Stephen Connolly</name>
      <email>stephen (dot) alan (dot) connolly (at) gmail (dot) com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

</project>
