<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.jvnet.animal-sniffer</groupId>
    <artifactId>java-signatures</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>java1.3</artifactId>
  <version>1.0</version>
  <name>Java 1.3 signature for animal-sniffer</name>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <configuration>
          <tasks>
            <taskdef name="build-sig" classname="org.jvnet.animal_sniffer.ant.BuildSignatureTask" />
            <build-sig javaHome="/usr/local/java1.3/jre" dest="jdk.sig" />
            <attachArtifact file="jdk.sig" />
          </tasks>
        </configuration>
        <!-- configured in ../pom.xml -->
      </plugin>
    </plugins>
  </build>
</project>
