<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet</groupId>
  <artifactId>animal-sniffer-annotation</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Annotation for JDK requirements</name>

  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/animal-sniffer/trunk/animal-sniffer/annotation</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/animal-sniffer/trunk/animal-sniffer/annotation</developerConnection>
    <url>https://animal-sniffer.dev.java.net/source/browse/animal-sniffer/trunk/animal-sniffer/annotation</url>
  </scm>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <!--repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1/</url>
    </repository-->
  </repositories>

  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <uniqueVersion>false</uniqueVersion>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
    <site>
      <id>animal-sniffer-www</id>
      <url>java-net:/animal-sniffer/trunk/www/annotation/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Common Development and Distribution License</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
    </license>
  </licenses>
</project>
